---
import { about } from "../../Content/about";
---

<div class="about-container">
  <div class="backdrop-section"></div>
  <div class="content-section">
    <div class="card-container">
      <div class="card-content">
        <img src="/developer-picture.jpg" alt="developer-picture" />
        <div>
          <h2>Orlando</h2>
          <h2>Alvarez</h2>
          <span id="about-span">{about.en.spanElement}</span>
        </div>
      </div>
      <div class="card-contact">
        <a href="https://github.com/orlandoalvareza" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/orlando-alvarez-5a705727a/"
          target="_blank"
        >
          <i class="fa-brands fa-linkedin-in"></i>
        </a>
        <a href="tel:+1 (786) 580-1439">
          <i class="fa-solid fa-phone"></i>
        </a>
        <a href="mailto:oalvarezalarcon0304@gmail.com">
          <i class="fa-solid fa-envelope"></i>
        </a>
      </div>
    </div>
    <div class="about-information">
      <div class="about-information__header">
        <h1>{about.en.h1Element}</h1>
        <h3>{about.en.h3Element}</h3>
      </div>
      <div class="about-information__actions">
        <a
          id="projects-link"
          href="https://github.com/orlandoalvareza?tab=repositories"
          target="_blank"
        >
          {about.en.aElement}
        </a>
        <a href="#">Resume</a>
      </div>
      <div class="about-information__paragraph">
        {
          about.en.pElement.map((paragraph) => (
            <p class="about-paragraph">{paragraph}</p>
          ))
        }
      </div>
    </div>
  </div>
</div>

<style>
  .about-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--second-color);
    width: 100%;
    height: 100vh;
  }

  .backdrop-section {
    background-color: var(--fourth-color);
    width: 35%;
    height: 100vh;
  }

  .content-section {
    position: absolute;
    top: 50%;
    left: 43%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 40px;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--third-color);
    width: 300px;
    height: 440px;
    border-radius: 1px;
    box-shadow:
      rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  }

  .card-content {
    padding: 32px 0 20px;
  }

  .card-content img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  }

  .card-content h2 {
    font-size: 1.6rem;
    text-align: center;
  }

  .card-content span {
    font-size: 18px;
    display: block;
    border-top: 1.2px solid var(--fourth-color);
    padding: 10px 0;
    margin-top: 30px;
    text-align: center;
  }

  .card-contact {
    display: flex;
    justify-content: center;
    gap: 15px;
    background-color: var(--second-color);
    width: 100%;
    padding: 6px 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  }

  .card-contact a {
    font-size: 18px;
    color: var(--fifth-color);
  }

  .card-contact a:hover {
    color: var(--fourth-color);
  }

  .about-information {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
    padding: 30px 0 10px;
  }

  .about-information__header h1 {
    font-size: 4.6rem;
  }

  .about-information__header h3 {
    padding: 0 4px;
  }

  .about-information__actions {
    display: flex;
    gap: 15px;
  }

  .about-information__actions a {
    color: var(--fifth-color);
    padding: 4px 15px;
    border-radius: 15px;
    border: 1.2px solid var(--fourth-color);
  }

  .about-information__actions a:last-child {
    color: var(--first-color);
    background: var(--fourth-color);
  }

  .about-information__actions a:first-child:hover {
    background: var(--first-color);
    border: 1.2px solid var(--third-color);
  }

  .about-information__actions a:last-child:hover {
    background: var(--third-color);
    border: 1.2px solid var(--third-color);
  }

  .about-information__paragraph p {
    line-height: 19px;
  }

  .about-information__paragraph p:not(:last-child) {
    margin-bottom: 12px;
  }

  :global(.dark) .about-container {
    background-color: var(--fourth-color-dark);
  }

  :global(.dark) .backdrop-section {
    background-color: var(--third-color-dark);
  }

  :global(.dark) .card-container {
    background-color: var(--second-color-dark);
  }

  :global(.dark) .card-content h2,
  :global(.dark) .about-information__header h1,
  :global(.dark) .about-information__paragraph {
    color: var(--first-color-dark);
  }

  :global(.dark) .card-content span {
    color: var(--fifth-color-dark);
    border-top: 1.2px solid var(--sixth-color-dark);
  }

  :global(.dark) .card-contact {
    background-color: var(--fifth-color-dark);
  }

  :global(.dark) .card-contact a:hover {
    color: var(--fifth-color);
  }

  :global(.dark) .about-information__header h3 {
    color: var(--fifth-color-dark);
  }

  :global(.dark) .about-information__actions a {
    color: var(--first-color-dark);
    border: 0.5px solid var(--first-color-dark);
  }

  :global(.dark) .about-information__actions a:last-child {
    background: var(--fourth-color);
    border: 1.2px solid var(--third-color-dark);
  }

  :global(.dark) .about-information__actions a:first-child:hover {
    background: none;
    border: 1px solid var(--first-color-dark);
  }

  :global(.dark) .about-information__actions a:last-child:hover {
    background: var(--third-color);
    border: 1.2px solid var(--third-color);
  }

  @media screen and (max-width: 480px) {
    .backdrop-section {
      width: 70%;
      clip-path: polygon(0% 0%, 100% 0%, 20% 30%, 0% 100%);
    }

    .content-section {
      left: 50%;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      margin-top: 35px;
    }

    .card-container {
      flex-direction: row-reverse;
      width: 340px;
      height: 200px;
    }

    .card-content {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      width: 310px;
      height: 100%;
      padding-inline: 15px;
    }

    .card-content > div {
      display: flex;
      flex-direction: column;
      padding: 0;
    }

    .card-content img {
      width: 135px;
      height: 135px;
      margin-bottom: 10px;
    }

    .card-content h2 {
      font-size: 1.5rem;
    }

    .card-content span {
      font-size: 14px;
    }

    .card-contact {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      width: 30px;
      height: 100%;
      padding: 0;
    }

    .card-contact a {
      font-size: 16px;
    }

    .about-information {
      display: grid;
      height: 320px;
      padding: 0 25px 0 35px;
    }

    .about-information__header {
      grid-column: 1;
      grid-row: 1;
    }

    .about-information__header h1 {
      font-size: 3.4rem;
    }

    .about-information__header h3 {
      font-size: 16px;
    }
    .about-information__actions {
      grid-column: 2;
      grid-row: 1;
      flex-direction: column;
      align-items: flex-end;
      gap: 8px;
      width: 155px;
      padding-block: 10px;
    }

    .about-information__actions a {
      width: 125px;
      text-align: center;
    }

    .about-information__paragraph {
      grid-column: 1 / span 2;
      grid-row: 2;
    }

    .about-information__paragraph p {
      font-size: 14px;
      line-height: 18px;
      margin-top: 10px;
    }

    .about-information__paragraph p:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  @media screen and (min-width: 481px) and (max-width: 767px) {
    .backdrop-section {
      width: 70%;
      clip-path: polygon(0% 0%, 100% 0%, 25% 40%, 0% 100%);
    }

    .content-section {
      left: 50%;
      flex-direction: column;
      gap: 15px;
      margin-top: 35px;
    }

    .card-container {
      flex-direction: row-reverse;
      width: 400px;
      height: 190px;
    }

    .card-content {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      width: 365px;
      height: 100%;
      padding-inline: 20px;
    }

    .card-content > div {
      display: flex;
      flex-direction: column;
      padding: 0;
    }

    .card-content img {
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
    }

    .card-content h2 {
      font-size: 1.6rem;
    }

    .card-content span {
      font-size: 16px;
    }

    .card-contact {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      width: 35px;
      height: 100%;
      padding: 0;
    }

    .card-contact a {
      font-size: 16px;
    }

    .about-information {
      display: grid;
      height: 310px;
      padding: 0 0 0 35px;
    }

    .about-information__header {
      grid-column: 1;
      grid-row: 1;
    }

    .about-information__header h1 {
      font-size: 3.3rem;
    }

    .about-information__header h3 {
      font-size: 16px;
    }
    .about-information__actions {
      grid-column: 2;
      grid-row: 1;
      flex-direction: column;
      align-items: flex-end;
      gap: 8px;
      width: 190px;
      padding-block: 10px;
    }

    .about-information__actions a {
      width: 140px;
      text-align: center;
    }

    .about-information__paragraph {
      grid-column: 1 / span 2;
      grid-row: 2;
    }

    .about-information__paragraph p {
      font-size: 14px;
      line-height: 18px;
      margin-top: 10px;
    }

    .about-information__paragraph p:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .content-section {
      left: 50%;
    }
  }

  @media screen and (min-width: 1024px) and (max-width: 1279px) {
    .content-section {
      left: 46%;
    }
  }
</style>

<script>
  import "../../scripts/about";
</script>
